NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA4D4IRd3ZP6X2CPdWcqMGY7Xod6MQW4f8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="fantastic-four-streaming.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="fantastic-four-streaming"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="fantastic-four-streaming.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="647998788630"
NEXT_PUBLIC_FIREBASE_APP_ID="1:647998788630:web:a0892a164f132f2f501137"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Z0EM5820XX"
